<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="/HW03_BasicHTML+CSS_RESUME/styles.css">
    <title>Resume</title>
</head>
<body>
    <div class="Heading">
        <h1>Mohammed Fawzaan Khan</h1>
        <h3 class="location">Streamwood, IL | (224)-386-5434 | <a href="mailto:mfkhan77@neiu.edu">mfkhan77@neiu.edu</a></h2>

    </div>
    <div class="subheading">
        <span>
            <h2>
                <u>
                    <i>
                        Education
                       </i> 

                </u>
            </h2>
        </span>
    </div>
    <div class="neiu">
        <div class = "n">

            <h4>
                <i>
               <b>
                Northeastern Illinois University   -    Chicago, IL
               </b> 
                </i>
               
            </h4>
        </div>
        <div class="degree-container">
            <span class="degree-name"><b>
                <h5>
                    Information Technology
                </h5>
               
            </b> </span>
            <span class="graduation-date">
                <b>
                    <h5>
                        Expected May 2025
                    </h5>
                   
                </b</span>
        </div>
        <div class="degree-container">
            <span class="degree-name"><b>
                <h5>
                   Minors in Applied Mathematics
                </h5>
               
            </b> </span>
            <span class="graduation-date">
                <b>
                    <h5>
                        Expected May 2025
                    </h5>
                   
                </b</span>
        </div>
       
    </div>
    <div class="subheading">
            <h2>
                <u>
                    <b>
                        <i>
                            Work Experience
                        </i>
                    </b>
                </u>
            </h2>
    </div>
    <diV class="nn">
        <h3>
            <b>
                Nurturing Nature LLC      -     Aurora, IL  
            </b>
        </h3>
        <h5>
            Backend Engineer    -   09/2023 - Present
        </h5>
      
            <h6>
                <li>
                    Develop and enhance user-centric electronic forms (e-forms) using a web application, emphasizing
                    intuitive design and seamless user experience.
                </li><br>
                <li>
                    Conduct extensive testing of e-forms across various scenarios to ensure optimal functionality and
                    maintain data integrity through accurate user input capture and database management.
                </li><br>
                <li>
                    Proactively monitor and manage system performance, swiftly identifying and addressing technical
                    issues to prevent disruptions and maintain system stability.
                </li><br>
                <li>
                    Collaborate with technical and development teams for system efficiency and support back office
                    operations through effective document management via web application.
                </li><br>
              
            </h6>        

    </diV>
    <diV class="kumon">
        <h3>
            <b>
                Kumon Math & Reading Center      -     Hoffman Estates, IL  
            </b>
        </h3>
        <h5>
          Math Tutor    -   07/2021 - 09/2023
        </h5>
      
            <h6>
                <li>
                    Assisted students with understanding mathematical concepts such as algebra, geometry, and calculus.
                </li><br>
                <li>
                    Instructed students on proper techniques for solving problems in mathematics.
                </li><br>
                <li>
                    Identified areas where students need additional instruction or practice
                </li><br>
                <li>
                    Encouraged students to ask questions and discuss topics related to mathematics.
                </li><br>
              
            </h6>        

    </diV>
    <div class="subheading">
        <h2>
            <u>
                <b>
                    <i>
                        Skills 
                    </i>
                </b>
            </u>
        </h2>
    </div>
    <div class="skills"></div>
    <div class="s">

        <h4>
            Programming Languages : Java, JavaScript 
        </h4>
        <h4>
            Framework : ReactJs 
        </h4>
        <h4>
            Databases: MongoDB & Firebase
        </h4>
        <h4>
            Other: Node.js , Postman , Git & GitHub
        </h4>

    </div>

    <footer>
        <p>&copy; Spring 2024 Mohammed Fawzaan Khan</p>
    </footer>
    



</body>
</html>