<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>US States Weather Checker</h1>
        <select id="stateSelector">

        </select>
        <button id="checkWeather">Check Weather</button>
        <div id="weatherOutput"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
